.container {
  color: var(--color-text);
  margin-top: 100px;
  margin-left: 10%;
  margin-right: 10%;
 
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
 
  margin-bottom: 100px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px; /* Space between sections */
}

/* Skills Section Container */
.skillsContainer {
  width: 45%;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  transition: background-size 0.6s ease-in-out, transform 0.2s ease-in-out;
}

.skill:hover {
  transform: scale(1.05);
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 60px;
}

.skill p {
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: 300;
}

/* Experience Section Container */
.historyContainer {
  width: 45%;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  background-size: 200% 100%;
  background-position: left;
  border-radius: 10px;
  padding: 24px;
  transition: background-position 0.2s ease-in-out;
}

.historyItem:hover {
  background-position: right;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 25px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 15px;
 
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 15px;
  list-style-type: disc;
  margin-left: 17px;
}

.hiddenHeading {
  display: none; /* Keeps semantic structure while visually hiding */
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    gap: 50px;
  }

  .skillsContainer,
  .historyContainer {
    width: 100%;
  }
}
